#--CONTROL PANEL for DARPA bsm.list-----------------------
#------Modifiable variables (notable ones)----------------
#fileName = 'w1_mon.list' # Training datasets file
#fileName = 'w1_tue.list'
#fileName = 'w1_wed.list'
#fileName = 'w1_thu.list'
#fileName = 'w1_fri.list' 
fileName = 'bsm.list'
n_inds = 15 # Number of genes in each individual [shd not be modified]
n_pop = 800 # Number of individuals in the whole population

if n_pop > 800:
    elitesNo = 10
else:
    elitesNo = n_pop/100 # elites per attack type chosen for next gen

#CrossoverRate,individualMutationRate,GeneMutationRate,generationsToRun
CXPB, enterMutation, MUTPB, NGEN = 1.0, 1.0, 0.8, 800

wildcardWeight = 0.1#0.1 #chance that a gene initialized is a wildcard
weightSupport, weightConfidence = 0.2,0.8#0.2, 0.8

wildcardPenalty = True #note: maybe deduction should be at result, not in loop
wildcardPenaltyWeight = 0.000001
wildcard_allowance = 2 # 1 to 15

Result_numbers = 30
show_elites = True

#------------------------------------------------------

#--CONTROL PANEL for DARPA w1_anyday.list-----------------------
#------Modifiable variables (notable ones)----------------
#fileName = 'w1_mon.list' # Training datasets file
#fileName = 'w1_tue.list'
fileName = 'w1_wed.list'
#fileName = 'w1_thu.list'
#fileName = 'w1_fri.list' 
#fileName = 'bsm.list'
n_inds = 15 # Number of genes in each individual [shd not be modified]
n_pop = 800 # Number of individuals in the whole population

if n_pop > 800:
    elitesNo = 10
else:
    elitesNo = n_pop/50 # elites per attack type chosen for next gen

#CrossoverRate,individualMutationRate,GeneMutationRate,generationsToRun
CXPB, enterMutation, MUTPB, NGEN = 1.0, 1.0, 0.03, 400

wildcardWeight = 0.9#0.1 #chance that a gene initialized is a wildcard
weightSupport, weightConfidence = 0.2,0.8#0.2, 0.8

wildcardPenalty = True #note: maybe deduction should be at result, not in loop
wildcardPenaltyWeight = 0.000001
wildcard_allowance = 2 # 1 to 15

Result_numbers = 30
show_elites = True

#------------------------------------------------------