#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Summary of the simulation: 

Attack Type: pod
Test Data records: 1542781


Total Number of Attacks in Test Records: 1938.0
All alerts: 2097.0
L False Positive/False Alerts: 245.0, 11.6834%
L False Negative/Undetected Attacks: 86.0, 4.4376% 

H True Positive/Detected Attacks: 1852.0, 95.5624%
H True Negative/Normal conn correctly identified: 1540598.0, 99.9841%

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Summary of the simulation: 

Attack Type: teardrop
Test Data records: 1542781


Total Number of Attacks in Test Records: 800.0
All alerts: 801.0
L False Positive/False Alerts: 1.0, 0.1248%
L False Negative/Undetected Attacks: 0.0, 0.0000% 

H True Positive/Detected Attacks: 800.0, 100.0000%
H True Negative/Normal conn correctly identified: 1541980.0, 99.9999%

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Summary of the simulation: 

Attack Type: neptune
Test Data records: 1542781


Total Number of Attacks in Test Records: 616990.0
All alerts: 218929.0
L False Positive/False Alerts: 11530.0, 5.2665%
L False Negative/Undetected Attacks: 409591.0, 66.3854% 

H True Positive/Detected Attacks: 207399.0, 33.6146%
H True Negative/Normal conn correctly identified: 914261.0, 98.7546%

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Summary of the simulation: 

Attack Type: portsweep
Test Data records: 1542781


Total Number of Attacks in Test Records: 3578.0
All alerts: 668379.0
L False Positive/False Alerts: 664811.0, 99.4662%
L False Negative/Undetected Attacks: 10.0, 0.2795% 

H True Positive/Detected Attacks: 3568.0, 99.7205%
H True Negative/Normal conn correctly identified: 874392.0, 56.8081%