0 -1 -1 ecr/i -1 -1 199 -1 -1 -1 -1 -1 -1 -1 smurf 
-1 -1 -1 ecr/i -1 -1 -1 174 -1 -1 -1 -1 -1 -1 smurf 
0 -1 -1 -1 -1 -1 -1 -1 -1 -1 172 -1 -1 -1 smurf 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 smurf 
-1 -1 -1 ecr/i -1 -1 -1 -1 -1 12 -1 -1 -1 -1 smurf 
-1 -1 -1 -1 -1 -1 199 -1 -1 12 -1 -1 -1 -1 smurf 
-1 -1 -1 -1 -1 -1 -1 -1 -1 12 -1 -1 -1 -1 smurf 
0 -1 -1 ecr/i -1 -1 -1 174 -1 178 -1 -1 -1 -1 smurf 
0 -1 -1 -1 -1 -1 -1 -1 -1 236 -1 -1 -1 -1 smurf 
-1 -1 -1 -1 -1 -1 -1 -1 -1 236 -1 -1 -1 -1 smurf 
0 -1 13 ftp-data -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 warezclient 
4 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 warezclient 
-1 -1 -1 ftp-data -1 -1 172 -1 -1 -1 -1 72 -1 -1 warezclient 
-1 -1 -1 ftp-data -1 -1 -1 -1 -1 -1 -1 72 -1 -1 warezclient 
0 -1 -1 ftp-data -1 -1 172 16 112 50 202 72 -1 -1 warezclient 
0 -1 -1 ftp-data -1 -1 172 16 112 -1 202 72 -1 -1 warezclient 
0 -1 -1 ftp-data -1 -1 -1 16 112 -1 202 72 -1 -1 warezclient 
0 -1 -1 ftp-data -1 -1 -1 16 112 -1 -1 72 -1 -1 warezclient 
0 -1 -1 ftp-data -1 -1 172 -1 112 -1 -1 72 -1 -1 warezclient 
0 -1 -1 ftp-data -1 -1 -1 16 112 -1 -1 72 -1 -1 warezclient 
-1 -1 1 frag/i -1 -1 207 -1 -1 -1 172 -1 -1 -1 pod 
0 -1 1 frag/i -1 -1 -1 103 -1 -1 -1 -1 -1 -1 pod 
-1 0 -1 frag/i -1 -1 -1 103 -1 -1 -1 -1 -1 -1 pod 
-1 -1 -1 frag/i -1 -1 207 103 -1 -1 -1 -1 -1 -1 pod 
-1 -1 1 frag/i -1 -1 -1 103 -1 -1 -1 -1 -1 -1 pod 
-1 -1 -1 frag/i -1 -1 -1 103 -1 -1 -1 -1 -1 -1 pod 
-1 0 -1 frag/i -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 pod 
-1 -1 -1 frag/i -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 pod 
-1 0 -1 eco/i -1 -1 -1 -1 80 -1 172 16 -1 -1 pod 
-1 0 -1 eco/i -1 -1 -1 -1 -1 -1 172 16 112 -1 pod 
0 -1 -1 -1 -1 -1 207 -1 -1 203 -1 -1 -1 -1 rootkit 
0 -1 -1 eco/i -1 -1 207 -1 -1 -1 -1 -1 114 -1 rootkit 
-1 -1 -1 eco/i -1 -1 207 -1 -1 -1 -1 -1 114 -1 rootkit 
-1 -1 -1 imap -1 -1 207 -1 -1 203 172 -1 -1 -1 rootkit 
-1 -1 -1 imap -1 -1 207 -1 -1 -1 -1 -1 -1 -1 rootkit 
-1 -1 33 -1 -1 -1 207 230 -1 203 172 -1 -1 -1 rootkit 
-1 -1 33 -1 -1 -1 207 -1 -1 203 172 -1 -1 -1 rootkit 
0 -1 27 imap -1 -1 207 -1 -1 -1 -1 -1 -1 -1 rootkit 
0 -1 42 -1 -1 -1 207 -1 -1 -1 172 -1 -1 -1 rootkit 
0 -1 49 imap -1 -1 207 -1 -1 -1 -1 -1 -1 -1 rootkit 
