[0, 0, 2, 'rsh', 1022, 1021, 192, 168, 1, 30, 192, 168, 0, 20, 'rsh']
[0, 0, 2, 'rsh', 1022, -1, 192, 168, 1, 30, 192, 168, 0, 20, 'rsh']
[0, 0, 2, 'rsh', 1022, 1021, 192, -1, 1, 30, 192, 168, 0, 20, 'rsh']
[0, 0, 2, 'rsh', 1022, 1021, 192, 168, 1, 30, 192, 168, 0, -1, 'rsh']
[0, 0, 2, 'rsh', 1022, -1, 192, 168, 1, 30, 192, 168, 0, -1, 'rsh']
[-1, 0, 2, 'rsh', 1022, -1, 192, 168, 1, 30, 192, 168, 0, -1, 'rsh']
[0, 0, 2, 'rsh', 1022, -1, -1, 168, 1, 30, -1, 168, 0, 20, 'rsh']
[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, 168, 0, -1, 'rsh']
[-1, -1, -1, -1, -1, 23, 192, 168, 1, -1, 192, 168, -1, -1, 'rsh']
[-1, -1, -1, 'ftp', -1, 513, 192, 168, 1, 30, -1, -1, 0, 20, 'rsh']
[0, 0, 23, 'telnet', -1, 23, 192, 168, 1, 30, 192, 168, 0, 20, 'guess']
[0, 0, 23, -1, -1, 23, 192, 168, 1, 30, 192, 168, 0, 20, 'guess']
[0, 0, 23, 'telnet', -1, -1, 192, 168, 1, 30, 192, 168, 0, 20, 'guess']
[0, 0, 23, 'telnet', -1, 23, 192, 168, 1, 30, 192, 168, 0, -1, 'guess']
[0, 0, 23, -1, -1, -1, 192, 168, 1, 30, 192, 168, 0, -1, 'guess']
[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, 'guess']
[-1, -1, -1, -1, -1, 25, 192, -1, 1, 30, 192, -1, -1, 20, 'guess']
[-1, -1, -1, -1, -1, 513, 192, -1, -1, -1, 192, -1, -1, -1, 'guess']
[0, 0, 1, 'rsh', 1023, 1021, 192, 168, 1, 30, 192, 168, 0, 20, 'guess']
[0, 0, 2, 'smtp', 1820, 23, 192, 168, 1, 30, 192, 168, 0, 20, 'guess']
[0, 0, 5, -1, -1, -1, 192, 168, 1, 30, 192, 168, 0, 20, 'port-scan']
[0, 0, 5, -1, -1, -1, -1, 168, 1, 30, 192, 168, 0, 20, 'port-scan']
[0, 0, 5, -1, -1, -1, 192, 168, 1, -1, 192, 168, 0, 20, 'port-scan']
[0, 0, 5, -1, -1, -1, 192, 168, 1, 30, 192, -1, 0, 20, 'port-scan']
[0, 0, 5, -1, -1, -1, 192, 168, 1, 30, 192, 168, -1, 20, 'port-scan']
[0, 0, 5, -1, -1, -1, 192, 168, 1, 30, 192, 168, 0, -1, 'port-scan']
[0, 0, 5, -1, -1, 23, -1, 168, 1, 30, 192, 168, 0, 20, 'port-scan']
[-1, -1, -1, -1, 2023, -1, -1, -1, -1, 30, 192, -1, -1, -1, 'port-scan']
[-1, -1, 2, -1, 43566, 79, 192, -1, 1, 40, 192, 168, 0, -1, 'port-scan']
[-1, -1, 2, 'rsh', 1023, -1, 192, 168, -1, 40, 192, 168, -1, 20, 'port-scan']
[0, 0, 2, 'rsh', 1023, 1021, 192, 168, 1, 30, 192, 168, 0, 20, 'rcp']
[0, -1, 2, 'rsh', 1023, 1021, 192, 168, 1, 30, 192, 168, 0, 20, 'rcp']
[0, 0, 2, 'rsh', 1023, 1021, 192, 168, 1, -1, 192, 168, 0, 20, 'rcp']
[0, 0, 2, 'rsh', 1023, 1021, 192, 168, 1, 30, -1, 168, 0, 20, 'rcp']
[-1, 0, 2, 'rsh', 1023, 1021, 192, 168, -1, 30, 192, 168, -1, 20, 'rcp']
[0, 0, 2, 'rsh', -1, -1, 192, -1, 1, 30, 192, 168, 0, 20, 'rcp']
[0, 0, 2, 'rsh', -1, -1, 192, 168, 1, 30, 192, -1, 0, 20, 'rcp']
[-1, 0, 40, 'exec', -1, 23, 192, -1, -1, -1, -1, 168, -1, 20, 'rcp']
[-1, 1, 2, 'finger', 1023, -1, -1, 168, 0, -1, 192, 168, 0, -1, 'rcp']
[-1, 1, 23, 'telnet', 1914, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rcp']
[0, 0, 14, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
[-1, 0, 14, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
[0, 0, -1, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
[0, 0, 14, 'rlogin', 1022, 513, -1, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
[0, 0, 14, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, -1, 0, 20, 'rlogin']
[0, 0, 14, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, -1, 'rlogin']
[0, 0, 14, 'rlogin', 1022, 513, 192, 168, 1, 30, -1, -1, 0, 20, 'rlogin']
[0, 0, -1, -1, -1, 513, -1, 168, -1, -1, 192, 168, 0, 20, 'rlogin']
[-1, -1, 2, 'rsh', 2030, -1, 192, 168, 1, 30, -1, 168, 0, -1, 'rlogin']
[-1, 1, -1, 'rlogin', 1022, 21, -1, -1, 1, 40, -1, -1, -1, -1, 'rlogin']
