   rlogin   9 fv: 0.80312499744000 [-1, -1, 14, 'rlogin', -1, 513, 192, 168, 1, 30, -1, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  12.6011309624  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.5070259571  seconds
   rlogin   7 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.9222319126  seconds
   rlogin   6 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.6543757915  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  12.1927521229  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.6741948128  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, -1, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.7333090305  seconds
   rlogin   8 fv: 0.80312499744000 [0, 0, 14, -1, -1, 513, 192, 168, 1, 30, -1, 168, -1, 20, 'rlogin']
We ran 400 rounds
Took:  11.574821949  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, -1, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.7916688919  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.9136989117  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, -1, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.9564628601  seconds
   rlogin   7 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.1246459484  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.5371479988  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', 1022, -1, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.4246640205  seconds
   rlogin   9 fv: 0.80312499488000 [0, 0, -1, 'rlogin', 1022, -1, -1, -1, -1, -1, 192, -1, 0, -1, 'rlogin']
We ran 400 rounds
Took:  11.6569199562  seconds
   rlogin   9 fv: 0.80312499808000 [0, 0, 14, 'rlogin', 1022, 513, 192, -1, 1, 30, -1, 168, 0, -1, 'rlogin']
We ran 400 rounds
Took:  12.3167960644  seconds
   rlogin   7 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.7616429329  seconds
   rlogin   9 fv: 0.80312499936000 [0, -1, 14, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.5849969387  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, -1, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.6795868874  seconds
   rlogin   9 fv: 0.80212500000000 [0, 0, 14, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.9893968105  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, -1, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  12.1205658913  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.8356499672  seconds
   rlogin   9 fv: 0.80312499744000 [0, 0, 14, 'rlogin', 1022, 513, 192, 168, -1, -1, -1, 168, -1, 20, 'rlogin']
We ran 400 rounds
Took:  11.4772970676  seconds
   rlogin   7 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.5711150169  seconds
   rlogin   9 fv: 0.80312499872000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, -1, 'rlogin']
We ran 400 rounds
Took:  12.0560808182  seconds
   rlogin   9 fv: 0.80212500000000 [0, 0, 14, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  12.0978069305  seconds
   rlogin   9 fv: 0.80312499680000 [0, -1, 14, 'rlogin', -1, 513, 192, -1, 1, 30, 192, -1, 0, -1, 'rlogin']
We ran 400 rounds
Took:  11.5210840702  seconds
   rlogin   9 fv: 0.80212500000000 [0, 0, 14, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.953469038  seconds
   rlogin   7 fv: 0.80312499936000 [0, 0, 14, -1, 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 400 rounds
Took:  11.6423270702  seconds
   rlogin   8 fv: 0.80312499744000 [-1, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, -1, -1, 20, 'rlogin']
We ran 400 rounds
Took:  11.7634170055  seconds
   rlogin   9 fv: 0.80212500000000 [0, 0, 14, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.94660615921  seconds
      rcp   6 fv: 0.80212500000000 [0, 0, 2, 'rsh', 1023, 1021, 192, 168, 1, 30, 192, 168, 0, 20, 'rcp']
We ran 60 rounds
Took:  2.96541190147  seconds
   rlogin   7 fv: 0.80312499488000 [0, 0, -1, 'rlogin', 1022, 513, -1, 168, -1, -1, -1, -1, -1, -1, 'rlogin']
We ran 60 rounds
Took:  2.88085699081  seconds
   rlogin   9 fv: 0.80312499616000 [0, 0, 14, 'rlogin', 1022, 513, -1, -1, -1, -1, -1, -1, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.91468000412  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.95151615143  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.95123100281  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.86684799194  seconds
   rlogin   9 fv: 0.80312499872000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, -1, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.89790487289  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', 1022, -1, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  3.0397939682  seconds
   rlogin   9 fv: 0.80312499872000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, -1, 'rlogin']
We ran 60 rounds
Took:  2.90925812721  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, -1, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.92880797386  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.94112491608  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.85832595825  seconds
   rlogin   9 fv: 0.80212500000000 [0, 0, 14, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  3.79715108871  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, -1, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.97789788246  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.88810181618  seconds
port-scan   5 fv: 0.80624999680000 [0, 0, 5, -1, -1, -1, 192, -1, 1, 30, 192, 168, -1, 20, 'port-scan']
We ran 60 rounds
Took:  2.96540594101  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  3.07002091408  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.96518707275  seconds
   rlogin   9 fv: 0.80312499872000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, -1, 20, 'rlogin']
We ran 60 rounds
Took:  3.13334703445  seconds
   rlogin   7 fv: 0.80312499936000 [0, 0, 14, 'rlogin', -1, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.83880496025  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, 14, -1, 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  3.20554590225  seconds
   rlogin   8 fv: 0.80312499872000 [0, 0, -1, 'rlogin', 1022, 513, 192, -1, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.95042014122  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, -1, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.8291451931  seconds
   rlogin   9 fv: 0.80312499744000 [0, 0, 14, 'rlogin', -1, -1, 192, 168, 1, 30, -1, -1, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.91612100601  seconds
   rlogin   9 fv: 0.80212500000000 [0, 0, 14, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.85674905777  seconds
   rlogin   9 fv: 0.80312499744000 [0, 0, -1, 'rlogin', 1022, 513, 192, 168, 1, 30, -1, 168, -1, -1, 'rlogin']
We ran 60 rounds
Took:  2.93077778816  seconds
   rlogin   8 fv: 0.80312499488000 [0, 0, 14, 'rlogin', -1, -1, -1, -1, 1, -1, -1, -1, 0, -1, 'rlogin']
We ran 60 rounds
Took:  2.98918199539  seconds
port-scan   5 fv: 0.80624999744000 [0, 0, 5, -1, -1, -1, 192, -1, 1, 30, 192, 168, 0, 20, 'port-scan']
We ran 60 rounds
Took:  2.91038012505  seconds
   rlogin   8 fv: 0.80312499936000 [0, 0, -1, 'rlogin', 1022, 513, 192, 168, 1, 30, 192, 168, 0, 20, 'rlogin']
We ran 60 rounds
Took:  2.82256412506  seconds
